{
  "name": "snapchat",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@types/react": "^18.0.11",
    "dom-mobile": "https://github.com/gaetanV/dom_mobile.git",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.+(js|jsx|json|css|md)\"",
    "eslint": "eslint src/",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "plugins": [
      "sonarjs"
    ],
    "extends": [
      "react-app"
    ],
    "rules": {
      "sonarjs/cognitive-complexity": "warn",
      "sonarjs/no-identical-expressions": "error",
      "sonarjs/max-switch-cases": "error",
      "sonarjs/no-collapsible-if": "error",
      "sonarjs/prefer-while": "warn",
      "sonarjs/no-redundant-boolean": "error",
      "sonarjs/prefer-single-boolean-return": "error",
      "sonarjs/prefer-object-literal": "error",
      "sonarjs/prefer-immediate-return": "error",
      "sonarjs/no-useless-catch": "error",
      "sonarjs/no-unused-collection": "error",
      "sonarjs/no-small-switch": "warn",
      "sonarjs/no-same-line-conditional": "error",
      "sonarjs/no-redundant-jump": "error",
      "sonarjs/no-nested-template-literals": "error",
      "sonarjs/no-nested-switch": "error",
      "sonarjs/no-inverted-boolean-check": "warn",
      "sonarjs/no-identical-functions": "error",
      "sonarjs/no-gratuitous-expressions": "error",
      "sonarjs/no-duplicated-branches": "error",
      "sonarjs/no-duplicate-string": "error",
      "sonarjs/no-collection-size-mischeck": "error",
      "sonarjs/elseif-without-else": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-sonarjs": "^0.13.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2"
  }
}
